<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ES6," />










<meta name="description" content="ES6   Set 和 Map 数据结构SetES6提供了新的数据结构Set。类似于数组，只不过其成员都是唯一的，没有重复的值；  （set本身是一个构造函数，用来生成Set数据结构。） 1234567var s = new Set();  //通过add方法向Set结构中加入成员[2,3,5,4,5,2,2].map(x =&amp;gt; s.add(x)); for (i of s)&amp;#123; c">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 Set和Map的数据结构">
<meta property="og:url" content="http://yoursite.com/2018/12/03/ES6-Set和Map的数据结构/index.html">
<meta property="og:site_name" content="一朵的博客">
<meta property="og:description" content="ES6   Set 和 Map 数据结构SetES6提供了新的数据结构Set。类似于数组，只不过其成员都是唯一的，没有重复的值；  （set本身是一个构造函数，用来生成Set数据结构。） 1234567var s = new Set();  //通过add方法向Set结构中加入成员[2,3,5,4,5,2,2].map(x =&amp;gt; s.add(x)); for (i of s)&amp;#123; c">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-10T13:42:28.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6 Set和Map的数据结构">
<meta name="twitter:description" content="ES6   Set 和 Map 数据结构SetES6提供了新的数据结构Set。类似于数组，只不过其成员都是唯一的，没有重复的值；  （set本身是一个构造函数，用来生成Set数据结构。） 1234567var s = new Set();  //通过add方法向Set结构中加入成员[2,3,5,4,5,2,2].map(x =&amp;gt; s.add(x)); for (i of s)&amp;#123; c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/ES6-Set和Map的数据结构/"/>





  <title>ES6 Set和Map的数据结构 | 一朵的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一朵的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">灼灼桃花十里.取一朵放心上足矣~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/ES6-Set和Map的数据结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lishuli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/lishulihh/photo/master/20180607225705.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一朵的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6 Set和Map的数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-03T21:21:38+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ES6-Set-和-Map-数据结构"><a href="#ES6-Set-和-Map-数据结构" class="headerlink" title="ES6   Set 和 Map 数据结构"></a>ES6   Set 和 Map 数据结构</h2><h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>ES6提供了新的数据结构Set。类似于数组，只不过其成员都是唯一的，没有重复的值；  （set本身是一个构造函数，用来生成Set数据结构。）</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var s = new Set();</span><br><span class="line">  </span><br><span class="line">//通过add方法向Set结构中加入成员</span><br><span class="line">[2,3,5,4,5,2,2].map(x =&gt; s.add(x));</span><br><span class="line"> </span><br><span class="line">for (i of s)&#123; console.log(i)&#125;</span><br><span class="line">// 2 3 4 5 （表明set结构不会添加重复的值）</span><br></pre></td></tr></table></figure>
</code></pre><p> Set结构接收一个数组作为参数 ，用来初始化。</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var items = new Set([1, 2, 3, 4, 5, 5, 5]) ;</span><br><span class="line"></span><br><span class="line">items.size</span><br><span class="line">//5</span><br></pre></td></tr></table></figure>
</code></pre><p> 注意：向Set加入值的时候。不会发生类型转换。 这意味着，在Set中 5 和 “5” 是不同的值；</p>
<p><strong>Set结构有以下属性：</strong></p>
<ol>
<li>Set.prototype.constructor :构造函数，默认就是Set函数。</li>
<li>set.prototype.size ： 返回Set的成员总数。</li>
</ol>
<p><strong>Set结构有以下方法</strong>  </p>
<ul>
<li>add（value) ：添加某个值。   </li>
<li>delete（value) :删除某个值。  </li>
<li>has（value) ： 返回以一个布尔值，表示该值是否为Set的成员。  </li>
<li><p>clear（value) ：清除所有成员。  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s.add(1).add(2).add(2); //注意‘2’被加入了两次</span><br><span class="line">s.size  //2  </span><br><span class="line">    </span><br><span class="line">s.has(1) //true</span><br><span class="line">s.has(2) //true</span><br><span class="line">s.has(3) //false</span><br><span class="line">     </span><br><span class="line">s.delete(2);</span><br><span class="line">s.has(2) //false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>下面对比以下，看看在判断是否包括一个键上面，对象个Set的写法有哪些不同。</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//对象写法</span><br><span class="line">var properties = &#123;</span><br><span class="line">  &quot;width&quot;: 1,</span><br><span class="line">  &quot;height&quot;: 1</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"> if ( properties[someName]) &#123;</span><br><span class="line">   // do something</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">/****************************************/</span><br><span class="line"></span><br><span class="line"> // Set的写法</span><br><span class="line"> var properties = new Set();</span><br><span class="line"></span><br><span class="line"> properties.add(&apos;width&apos;);</span><br><span class="line"> peoperties.add(&apos;height&apos;);</span><br><span class="line"></span><br><span class="line"> if ( properties.has(someName) ) &#123;</span><br><span class="line">   // do something</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong> ：Array.from方法可以将Set结构转换为数组。</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var items = new Set([1,2,3,4,5]);</span><br><span class="line">var array = Array.from(items);</span><br></pre></td></tr></table></figure>
</code></pre><p>  这也提供了一组数组中重复元素的方法;  </p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function dedupe(array) &#123;</span><br><span class="line">  return Array.from( new Set(array) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p> js对象本质上是键值对的集合。但是只能使用字符串充当键。这在一定程度上给我们的使用带来了很大的限制。</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var data = &#123;&#125;;</span><br><span class="line">var element = document.getElementById(&apos;myDiv&apos;);</span><br><span class="line"></span><br><span class="line">//将DOM节点 (即element）当做对象data的键</span><br><span class="line">// 但是对象只接受字符串作为键名，所以element被自动转换为字符串 &apos;[Object HTMLDivElement]&apos;</span><br><span class="line">data[element] = metadata;</span><br></pre></td></tr></table></figure>
<p>而ES6正是为了解决这个问题才提供的Map结构。它类似于对象，也是键值对集合，但是键的范围不不限于字符串，对象也可以当做键。</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var m = new Map();</span><br><span class="line">o = &#123;p: &quot;hello world&quot;&#125;;</span><br><span class="line"></span><br><span class="line">m.set(o,&apos;content&apos;);</span><br><span class="line">console.log( m.get(o) ); //content</span><br></pre></td></tr></table></figure>
<p>  set 和 get 是对象的方法 不要和Set数据结构混淆; 在上面的代码中，将对象o当做是m的一个键；</p>
<p>  Map函数可接收一个数组进行初始化。</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var map = new Map([[&quot;name&quot;, &quot;小明&quot;], [&quot;title&quot;, &quot;Author&quot;]]);</span><br><span class="line"></span><br><span class="line">map.size //2</span><br><span class="line">map.has(&apos;name&apos;) //true</span><br><span class="line">map.get(&apos;name&apos;) //小明</span><br><span class="line">map.has(&quot;title&quot;); //true</span><br><span class="line">map.get(&quot;title&quot;); //Author</span><br></pre></td></tr></table></figure>
<p><strong>注意：只有针对同一对象的引用，Map结构才将其视作同一个键。这一点要谨慎</strong></p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var map = new Map();</span><br><span class="line">   </span><br><span class="line">map.set([&apos;a&apos;],555);</span><br><span class="line">map.get([&apos;a&apos;]); //undefined</span><br></pre></td></tr></table></figure>
</code></pre><p>上面代码中set 和get 方法表面上是针对同一个键，但实际上这是两个值，内存地址是不一样的，因为get方法无法读取该键，返回undefined。</p>
<p>再看看下面一段代码：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var map = new Map();</span><br><span class="line"> </span><br><span class="line">var k1 = [&apos;a&apos;];</span><br><span class="line">var k2 = [&apos;a&apos;];</span><br><span class="line"></span><br><span class="line">map.set(k1, 111);</span><br><span class="line">map.set(k2, 222);</span><br><span class="line"></span><br><span class="line">map.get( k1 );  //111</span><br><span class="line">map.get( k2 );  //222</span><br></pre></td></tr></table></figure>
</code></pre><p>上面代码，变量k1和K2的值是一样的，但是他们在Map机构中被视为两个键，即同样值的两个实例，在Map中视为两个键。</p>
<p><strong>Map的属性和方法</strong></p>
<ul>
<li>size：返回成员总数。</li>
<li>set（key，value）：设置一个键值对。</li>
<li>get（key）：读取一个键。</li>
<li>has（key）：返回一个布尔值，表示某个键是否在Map结构中。</li>
<li>delete（key）：删除某个键。</li>
<li><p>clear()：清楚所有成员。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">   var m = new Map();</span><br><span class="line">    </span><br><span class="line">   m.set(&quot;edition&quot;, 6); // 键是字符串</span><br><span class="line">   m.set(262, &quot;standard&quot;); // 键是数字</span><br><span class="line">   m.set(undefined, &quot;nah&quot;); //键是undefined</span><br><span class="line"></span><br><span class="line">   var hello = function() &#123;</span><br><span class="line">     console.log(&quot;hello&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">   m.set(hello, &quot;Hello ES6!&quot;);  //键是函数 </span><br><span class="line"></span><br><span class="line">   m.has(&quot;edition&quot;);  //true</span><br><span class="line">   m.has(&quot;years&quot;);  //false</span><br><span class="line">   m.has(262);  //true</span><br><span class="line">m.has(undefined);  //true</span><br><span class="line">m.has(hello);  //true</span><br><span class="line"> </span><br><span class="line">   m.delete( undefined );</span><br><span class="line">m.has( undefined );  //false</span><br><span class="line"></span><br><span class="line">m.get( hello );  //hello ES6!</span><br><span class="line">m.get(&quot;edition&quot;);  //6</span><br></pre></td></tr></table></figure>
<p><strong>遍历</strong><br>Map原生提供三个遍历器。</p>
</li>
</ul>
<ol>
<li>key() : 返回键名的遍历器。</li>
<li>values() : 返回键值的遍历器。</li>
<li><p>entries() : 返回所有成员的遍历器。</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">for( let key of map.key() ) &#123;</span><br><span class="line"> console.log(&quot;key: %s&quot;, key);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">for ( let value of map.value() ) &#123;</span><br><span class="line"> console.log(&quot;value: %s&quot;, value);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">for ( let item of map.entries() ) &#123;</span><br><span class="line"> console.log(&quot;Key: %s, Value: %s&quot;, item[0], item[1]);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">  // same as using map.entries()</span><br><span class="line"> for (let item of map) &#123;</span><br><span class="line">  console.log(&quot;Key: %s, Value: %s&quot;, item[0], item[1]);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>另外，Map还有一个forEach方法，与数组中的forEach方法类似，也可以实现遍历。 </p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var reporter = &#123;</span><br><span class="line">report: function(key, value) &#123;</span><br><span class="line"> console.log(&quot;key: %s, Value: %s&quot;, key, value);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">map.forEach(function(value, key, map) &#123;</span><br><span class="line">  this.report(key, value)</span><br><span class="line"> &#125;, reporter);</span><br></pre></td></tr></table></figure>
</code></pre><p> 上面代码中，forEach()方法的回调函数中的this, 就指向reporter。</p>
<p>   转载处：<a href="https://blog.csdn.net/u014695532/article/details/51815017" target="_blank" rel="noopener">https://blog.csdn.net/u014695532/article/details/51815017</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/vue中watch的理解/" rel="next" title="vue中watch的理解">
                <i class="fa fa-chevron-left"></i> vue中watch的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/lishulihh/photo/master/20180607225705.png"
                alt="lishuli" />
            
              <p class="site-author-name" itemprop="name">lishuli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lishulihh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6381523182/home?leftnav=1" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6-Set-和-Map-数据结构"><span class="nav-number">1.</span> <span class="nav-text">ES6   Set 和 Map 数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-number">1.1.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">1.2.</span> <span class="nav-text">Map</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lishuli</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
