<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="H5C3," />










<meta name="description" content="html5新标签header        标签定义 section 或 document 的页眉。 nav         标签定义导航链接的部分 section      标签定义文档中的节 aside         标签定义 article 以外的内容。 article      标签定义外部的内容。 footer        标签定义 section 或 document 的页脚。">
<meta name="keywords" content="H5C3">
<meta property="og:type" content="article">
<meta property="og:title" content="H5C3总结">
<meta property="og:url" content="http://yoursite.com/2017/03/25/H5C3/index.html">
<meta property="og:site_name" content="一朵的博客">
<meta property="og:description" content="html5新标签header        标签定义 section 或 document 的页眉。 nav         标签定义导航链接的部分 section      标签定义文档中的节 aside         标签定义 article 以外的内容。 article      标签定义外部的内容。 footer        标签定义 section 或 document 的页脚。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-05T14:58:04.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5C3总结">
<meta name="twitter:description" content="html5新标签header        标签定义 section 或 document 的页眉。 nav         标签定义导航链接的部分 section      标签定义文档中的节 aside         标签定义 article 以外的内容。 article      标签定义外部的内容。 footer        标签定义 section 或 document 的页脚。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/25/H5C3/"/>





  <title>H5C3总结 | 一朵的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一朵的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">灼灼桃花十里.取一朵放心上足矣~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/25/H5C3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lishuli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/lishulihh/photo/master/20180607225705.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一朵的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">H5C3总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-25T22:37:01+08:00">
                2017-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="html5"><a href="#html5" class="headerlink" title="html5"></a>html5</h2><h3 id="新标签"><a href="#新标签" class="headerlink" title="新标签"></a>新标签</h3><pre><code>header        标签定义 section 或 document 的页眉。
nav         标签定义导航链接的部分
section      标签定义文档中的节
aside         标签定义 article 以外的内容。
article      标签定义外部的内容。
footer        标签定义 section 或 document 的页脚。
</code></pre><a id="more"></a>
<p>新标签有兼容性问题，在ie8及以下无法正常显示。有两种方法解决：<br>1.利用document.creaetElement()去创建html5的新标签，同时设置成块元素（相对麻烦）</p>
<pre><code>&lt;!--[if lt IE 9]&gt; 
    &lt;script type=&quot;text/javascript&quot;&gt;
        var e = &quot;abbr, article, aside, audio, canvas, datalist, details, 
        dialog, eventsource, figure, footer, header, hgroup, mark, menu, 
        meter, nav, output, progress, section, time, video&quot;.split(&apos;, &apos;);
        var i= e.length;
        while (i--){
             document.createElement(e[i])
        }  
    &lt;/script&gt;
&lt;![endif]--&gt;
</code></pre><p>2.借助于第三方的JS框架 =&gt;html5shiv.min.js （推荐）配合IE的hack实现最佳兼容</p>
<pre><code>&lt;!--[if lt IE 9]&gt; 
     &lt;script src=&quot;js/html5shiv.min.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre><h3 id="智能表单"><a href="#智能表单" class="headerlink" title="智能表单"></a>智能表单</h3><h4 id="新type属性值"><a href="#新type属性值" class="headerlink" title="新type属性值"></a>新type属性值</h4><pre><code>type=&quot;email&quot;         限制用户输入必须为Email类型 
type=&quot;url&quot;         限制用户输入必须为URL类型 
type=&quot;date&quot;         自动生成一个日期控件
type=&quot;time&quot;         同上 
type=&quot;month&quot;         同上
type=&quot;week&quot;         同上
type=&quot;number&quot;     限制用户输入必须为数字类型 
type=&quot;range&quot;         产生一个滑动条的表单 
type=&quot;search&quot;     产生一个搜索意义的表单 
type=&quot;color&quot;         生成一个颜色选择表单 
</code></pre><h4 id="智能验证表单"><a href="#智能验证表单" class="headerlink" title="智能验证表单"></a>智能验证表单</h4><pre><code>required =&gt; 验证表单是否为空，必须配合form表单来使用
pattern =&gt; 自定义验证表单规则，匹配正则 
invalid =&gt; 验证失败的时候触发的事件
dom.setCustomValidity(string) =&gt; 自定义弹出的内容 参数：string 自定义的内容，定义后需有方法能清空，
老师举例为input事件中增加dom.setCustomValidity(&quot;&quot;)，否则一直不会改变且就算输入正确也无法通过验证。
</code></pre><h4 id="表单的新属性"><a href="#表单的新属性" class="headerlink" title="表单的新属性"></a>表单的新属性</h4><pre><code> placeholder     =&gt; 占位文本，体验更佳（常用）
autofocus     =&gt; 自动获取焦点同dom.focus（）,如多个表单都设置，则第一表单获得焦点。
autocomplete =&gt; 提交一次后下次自动补全 注意：必须提交一次之后，默认开启。关闭需设置autocomplete=&quot;off&quot;;
multiple         =&gt; 配合file控件实现多选,file控件可选取文件。
form            =&gt; 配合form表单的id值实现关联，在任意位置都可以被提交，但是不建议这么写
list            可设置为datalist标签的id值，与之关联,在type=text中设置，
                渲染后点击下拉按钮会出现datalist的value列表，同时还有autocomplete值的下拉列表。
</code></pre><h4 id="表单事件"><a href="#表单事件" class="headerlink" title="表单事件"></a>表单事件</h4><pre><code>input         输入内容就触发的事件
invalid    输入内容无效时触发的事件
change     表单单属性变化时触发，如selected等
</code></pre><p>change事件在元素input,select,textarea的内容由用户改变的时候触发，并且不像input事件每一次的改变都触发。触发条件：</p>
<blockquote>
<p>用户明确提交更改（例如:</p>
</blockquote>
<pre><code>鼠标点击选取select，
从 &lt;input type=&quot;date&quot;&gt;选取日期，
从&lt;input type=&quot;file&quot;&gt;选取文件）
</code></pre><blockquote>
<p>元素失去焦点时内容以改变，但并未提交（例如:</p>
</blockquote>
<pre><code>&lt;textarea&gt; 或者 &lt;input type=&quot;text&quot;&gt;）失去焦点
</code></pre><h3 id="多媒体"><a href="#多媒体" class="headerlink" title="多媒体"></a>多媒体</h3><h4 id="h5调用视频标签video"><a href="#h5调用视频标签video" class="headerlink" title="h5调用视频标签video"></a>h5调用视频标签video</h4><pre><code>autoplay     =&gt;视频默认加载完播放
controls     =&gt;播放的控件    
loop         =&gt;控制循环    
poster        =&gt;在视频没有播放的时候的预览图片
利用source标签实现兼容（MP4格式已经全被兼容)格式：
&lt;video &gt;
    &lt;source src=&quot;#&quot;&gt;
&lt;/video&gt;
paused                一个属性，表示多媒体状态。
play()/pause()     开始与暂停
load()                重新加载
videoWidth/videoHeight    获取宽度或高度，需加载后才能获取。
currentTime        当前时间
duration            总长时间
timeupdate        事件，播放进度更改时触发
volume                控制音量
webkitRequestFullScreen() 设置全屏
RequestFullScreen()    需带浏览器前缀，所有盒子都可以设置，但是有兼容性问题。
</code></pre><p>video支持的格式</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>IE</th>
<th>FireFox</th>
<th>safari</th>
<th>Opera</th>
<th>chrome</th>
</tr>
</thead>
<tbody>
<tr>
<td>ogg</td>
<td>NO</td>
<td>3.5+</td>
<td>10.5+</td>
<td>5.0+</td>
<td>No</td>
</tr>
<tr>
<td>MPEG4</td>
<td>9.0+</td>
<td>NO</td>
<td>NO</td>
<td>5.0+</td>
<td>3.0+</td>
</tr>
<tr>
<td>WebM</td>
<td>No</td>
<td>4.0    +</td>
<td>10.6+</td>
<td>6.0+</td>
<td>NO</td>
</tr>
</tbody>
</table>
<h4 id="自定义进度条"><a href="#自定义进度条" class="headerlink" title="自定义进度条"></a>自定义进度条</h4><pre><code>Progress
Meter =&gt; 有颜色的切换
进度条属性
max        指定最大值，数值随意
value    默认值，
</code></pre><p>总结：两种标签运用的不多，因为不能深度自定义，实际开发中，多是自己用div模拟<br>Input事件 当在表单里面输入元素的时候不断触发，输入一次 ，触发一次</p>
<h3 id="获取元素的新方式-（兼容8以上包括8）"><a href="#获取元素的新方式-（兼容8以上包括8）" class="headerlink" title="获取元素的新方式  （兼容8以上包括8）"></a>获取元素的新方式  （兼容8以上包括8）</h3><pre><code>document.querySelector(&apos;selector&apos;) 通过类似CSS选择器获取元素，符合匹配条件的第1个元素。
            与jQury的$()函数类似。可以传入复合选择器。    
document.querySelectorAll(&apos;selector&apos;) 通过CSS选择器获取元素，以类数组形式存在。
            （如：.box li, .box &gt; li input[type=’button’]）
</code></pre><h3 id="JS类名操作-（"><a href="#JS类名操作-（" class="headerlink" title="JS类名操作  （"></a>JS类名操作  （</h3><blockquote>
<p>移动端常用，兼容：10以上，包括10）</p>
</blockquote>
<pre><code>Node.classList.add(&apos;class&apos;) 添加class
Node.classList.remove(&apos;class&apos;) 移除class
Node.classList.toggle(&apos;class&apos;) 切换class，有则移除，无则添加
Node.classList.contains(&apos;class&apos;) 检测是否存在class,返回boolean
</code></pre><h3 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h3><p>在HTML5中我们可以自定义属性，其格式如下</p>
<pre><code>data-*=&quot;&quot;，*为自定义属性名
例如data-info=&quot;我是自定义属性&quot;，
通过Node.dataset[&apos;info&apos;] 我们便可以获取到自定义的属性值。
</code></pre><p>Node.dataset是以对象形式存在的<br>当我们如下格式设置时，则需要以驼峰格式才能正确获取</p>
<pre><code>data-my-name=&quot;itcast&quot;，
获取Node.dataset[&apos;myName&apos;]
</code></pre><p>在JQ中，可以通过data方法去获取标签的data属性的值</p>
<h3 id="navigator"><a href="#navigator" class="headerlink" title="navigator"></a>navigator</h3><blockquote>
<p>navigator.online            此属性为一boolean值，表示能否上网，注意如有虚拟网卡或连上内网等也会返回true。</p>
<p>window对象可以通过绑定online或者offline事件来监听网络变化后的动作。</p>
</blockquote>
<blockquote>
<p>navigator.geolocation    地理位置包含三个方法：</p>
<blockquote>
<p>getCurrentPosition(successCallback,errorCallback,options)</p>
<pre><code>   successCallback        表示调用getCurrentPosition函数成功以后的回调函数，该函数带有一个参数，对象字面量格式，
表示获取到的用户位置数据。该对象包含两个属性 coords 和 timestamp。其中 coords 属性包含以下7个值：
    accuracy：        精确度
    latitude：        纬度
    longitude：    经度
    altitude：        海拔
    altitudeAcuracy：海拔高度的精确度
    heading：        朝向
    speed：        速度
errorCallback        带有一个参数，对象字面量格式，表示返回的错误代码。它包含以下两个属性：
    1、    message：错误信息
    2、 code：错误代码，错误代码包括
        1、UNKNOW_ERROR：表示不包括在其它错误代码中的错误，这里可以在 message 中查找错误信息
        2、PERMISSION_DENIED：表示用户拒绝浏览器获取位置信息的请求
        3、POSITION_UNAVALIABLE：表示网络不可用或者连接不到卫星
        4、TIMEOUT：表示获取超时。必须在options中指定了timeout值时才有可能发生这种错误
positionOptions     的数据格式为JSON，有三个可选的属性：
    1、enableHighAcuracy — 布尔值： 表示是否启用高精确度模式，如果启用这种模式，浏览器在获取位置信息时可能需要耗费更多的时间。
    2、timeout — 整数： 默认是0毫秒，表示无穷时间。表示浏览需要在指定的时间内获取位置信息，否则触发errorCallback。
    3、maximumAge — 整数/常量： 表示浏览器重新获取位置信息的时间间隔。
</code></pre></blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>watchPosition(successCallback,errorCallback,options),方法返回watchId，有网友反馈无法clear。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>clearWatch（watchId)</p>
</blockquote>
</blockquote>
<h3 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h3><blockquote>
<p>cookie    存储大小只有4k，常用来做自动登录，存储sessionID，每次请求都会带上cookie。默认关闭浏览器失效，设置过期时间后存储在硬盘。</p>
<p>cookie兼容性强，不过使用繁琐。操作示例：</p>
</blockquote>
<pre><code>document.cookie = &quot;name=zhangsan&quot;;
document.cookie = &quot;age=18&quot;;
document.cookie = &quot;sex=23&quot;;
var result = document.cookie;//读取，返回String对象。通过正则或者字符串的方法进行处理，转换成对象，最终得到数据。
</code></pre><blockquote>
<p>原生js操作cookie太过麻烦，尤其是cookie的获取和删除操作，使用jquery.cookie插件，能够简化我们的操作。</p>
<p>03-cookie存储（jquery插件）.html</p>
</blockquote>
<pre><code>$.cookie(&quot;name&quot;, &quot;zs&quot;);                //设置cookie
$.cookie(&quot;name&quot;);    //获取cookie
$.removeCookie(&quot;name&quot;);                //删除cookie
</code></pre><blockquote>
<p>web storage</p>
<blockquote>
<p>sessionStorage</p>
</blockquote>
<pre><code>1. 声明周期为关闭浏览器窗口 2. 不能在多个窗口下共享数据。 3. 大小为5M
</code></pre><blockquote>
<p>localStorage</p>
</blockquote>
<pre><code>1. 永久生效，除非手动删除    2. 可以多个窗口共享 3. 大小为20M
用法：
localStorage.setItem(key,value);
localStorage.getItem(key);
localStorage.removeItem(key);
localStorage.clear();
localStorage.key(n);    按角标获取key值。之后按key获取value。
</code></pre></blockquote>
<h3 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h3><p>表单元素file，可点击选择文件操作。<input type="file" multiple></p>
<pre><code>&lt;input type=&quot;file&quot; multiple&gt;            

input的multiple属性，可指定是否多选文件。
通过input.files获取一个类数组对象，存储所有选择的文件的file。file是一个字面量对象。
var data = input.files[0];
var fr = new FileReader();        先创建一个读取对象
fr.readAsDataURL(data);         让文件读取器读取整个文件，data--file对象。
onload                            事件，文件读取完成后，就会触发。
fr.result                        文件读取完成后获取文件对象，在onload事件中使用,onload事件外值为空字符串。
</code></pre><h3 id="拖拽"><a href="#拖拽" class="headerlink" title="拖拽"></a>拖拽</h3><blockquote>
<p>draggable        设置此元素是否可以进行拖拽操作，其中图片、链接(a标签)默认是true，表示可拖拽，其他元素默认false。</p>
<p>拖拽元素    </p>
</blockquote>
<pre><code>ondrag      应用于拖拽元素，整个拖拽过程都会调用
ondragstart 应用于拖拽元素，当拖拽开始时调用
ondragend   应用于拖拽元素，当拖拽结束时调用
</code></pre><blockquote>
<p>目标元素</p>
</blockquote>
<pre><code>ondragover  应用于目标元素，当停留在目标元素上时调用
ondrop      应用于目标元素，当在目标元素上松开鼠标时调用(浏览器默认不让拖拽，需要阻止dragover的默认行为。)
</code></pre><blockquote>
<p>可通过事件中的e.dataTransfer.files拿到拖拽的文件对象，这是一个伪数组。</p>
</blockquote>
<h3 id="web字体"><a href="#web字体" class="headerlink" title="web字体"></a>web字体</h3><blockquote>
<p><a href="http://www.iconfont.cn/webfont生成后下载并使用。" target="_blank" rel="noopener">http://www.iconfont.cn/webfont生成后下载并使用。</a></p>
<p><a href="https://www.youziku.com/" target="_blank" rel="noopener">https://www.youziku.com/</a>        在线字体使用。</p>
<p>awesome        字体图标库，通过定义类名fa fa-调用。</p>
</blockquote>
<h2 id="css3"><a href="#css3" class="headerlink" title="css3"></a>css3</h2><h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><h4 id="关系选择器"><a href="#关系选择器" class="headerlink" title="关系选择器"></a>关系选择器</h4><pre><code>后代选择器        空格    
子代选择器        &gt;
相邻选择器        +
兄弟选择器        ~        位于后面的选择器。
</code></pre><h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><pre><code>E[attr]            选择所有具备这个属性的E元素。
E[attr=value]        选择所有attr=value的E元素
E[attr～=value]    选择元素的attr可以有多个只需有包含value即可。
E[attr^=value]    从头匹配
E[attr$=value]    尾部匹配，类似正则
E[attr*=value]    任意位置匹配，类似正则
E[attr|=value]    选择元素的attr中有value-开头的，如果没有，仅value自身也可以匹配。
</code></pre><h4 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h4><pre><code>E:first-child        E的父级元素的第一个孩子且为E的元素
E:last-child        E的父级元素的最后一个孩子且为E的元素
E:nth-child(n)    E的父级元素的第n个孩子且为E的元素，n从1开始计算，注意与jQuery的eq不同，eq是从0开始算。
E:nth-child(even)E的父级元素的偶数个孩子且为E
E:nth-child(2n)    同上
E:nth-child(even)    E的父级元素的奇数个孩子且为E
E:nth-child(2n+1)    同上
E:nth-of-type(n)        父级元素中的第n个E元素，从1开始。
E:nth-chjild(n+3)    大于3的元素包含
E:nth-chjild(-n+3)    小于3的元素包含
</code></pre><h4 id="其他选择器"><a href="#其他选择器" class="headerlink" title="其他选择器"></a>其他选择器</h4><pre><code>input:focus        选择获取焦点的表单。
input:enabled        选择可操控的表单元素。
input:disabled    选择不可操控的表单元素。
E:target            选择通过当前锚点跳转的E元素，即通过#id跳转之后的元素即被选中,如其他跳转激活则取消此元素激活状态。
E:empty            选择没有子节点的E元素包括文本节点。
input:checked        选择被选中的checkbox表单。
E:not(selector)    选择不能通过selector选择器选中的E元素
</code></pre><h3 id="伪元素-before-after"><a href="#伪元素-before-after" class="headerlink" title="伪元素 before/after"></a>伪元素 before/after</h3><p>优缺点：</p>
<pre><code>伪元素默认是行内元素，我们可以进行转化，在实际工作中，多用来模拟一些小的标签去装饰或是放置字体图标。
因为伪元素是不存在的，所以不能直接用JS去获取（可以利用类去覆盖之前的样式）。
清除浮动的底层原理：就用一个伪元素（因为伪元素不占dom内存）去清除浮动，从而节约了dom内存。
text-indent针对伪类不起作用。
当伪类需要配合iconfont去使用的话需要打开iconfont.css 拿到content里面对应的值。
当伪元素需要hover的效果的时候不能直接hover 需要借助于父级 写法：父级：hover：伪元素。
content一定不能省略，即使里面没有内容

:first-letter        文本首字符
:first-line        文本首行
::selector        文本选中状态
</code></pre><h3 id="字体属性"><a href="#字体属性" class="headerlink" title="字体属性"></a>字体属性</h3><pre><code>字体阴影：text-shadow: 10px 10px 10px rgba(0,0,0,0);
后面跟的各属性分别表示:水平偏移 垂直偏移 模糊距离 颜色
默认值为：0 0 0 #fff
text-shadow: -1px -1px white,1px 1px #000;    文字凸起
text-shadow: -1px -1px #000,1px 1px white;文字凹下
</code></pre><h3 id="边框圆角"><a href="#边框圆角" class="headerlink" title="边框圆角"></a>边框圆角</h3><pre><code>border-radius: 50% 50% 50% 0/50% 50% 50% 50%;
注意:水平向圆角1，2位为一组，3、4位为一组，垂直向圆角1、4位为一组，2、3位为一组，如某一组的百分比超过100%，则所有的数值百分比均按比例缩小。直至其变为100%。
</code></pre><h3 id="边框阴影"><a href="#边框阴影" class="headerlink" title="边框阴影"></a>边框阴影</h3><pre><code> offset-x | offset-y | blur-radius | spread-radius | color | inset

第一个值 ：Npx  阴影向水平方向偏移N个像素  正数往右 负数往左
第二个值 ：Npx  阴影向垂直方向偏移N个像素  正数往下 负数往上
第三个值 ：羽化大小 （模糊的大小），如省略默认0，较锋利。
第四个值 ：阴影尺寸，位移后增加的尺寸，如省略默认0，默认同位移尺寸
第五个值 ：颜色 默认值是黑色。
第六个参数： 内外阴影 默认是外阴影 内阴影是inset
</code></pre><h3 id="边框图片"><a href="#边框图片" class="headerlink" title="边框图片"></a>边框图片</h3><pre><code>默认属性：
border-image-source:     none
border-image-slice:     100%
border-image-repeat:     stretch
上面属性可以连写
border-image-width:     1
border-image-outset:     0s

属性设置：
border-image-source:     即对应url,默认只在边框四个角显示。
border-image-slice:        top right bottom left；可以是百分比形式，也可以是number类型，无需单位。
                        表示按对应数值或百分比切割。
border-image-width:        top right bottom left；     
                        默认同border宽度，也可按px或百分比设置，指定显示图片的border。
border-image-outset:    top right bottom left；     指定border往外移动的距离。
                        增加的区域不占位，也不会触发事件。
border-image-repeat:    [ stretch | repeat | round | space ]{1,2}
    stretch:    默认方式，直接拉伸中间区域。
    repeat:        重复，直至铺满。
    round:        重复，但选择最多可重复的数量，然后适当拉伸至铺满。
    space:        重复，选择最多可重复的数量，有留白则平均分配。
    默认可以设置两个值，第一个值为水平方向重复方式，第二个为竖直方向。
</code></pre><h4 id="表格边框合并"><a href="#表格边框合并" class="headerlink" title="表格边框合并"></a>表格边框合并</h4><p>border-collapse，作用于table and inline-table elements。</p>
<pre><code>separate    默认值，每个元素均有自己的边框。
collapse    相邻元素合并边框。以前面的边框为准。
inherit        继承
</code></pre><p>cellSpacing    指定小单元格与外边框的间距。</p>
<p>cellPadding    指定小单元格的内padding大小。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><pre><code>background:color  image  repeat  position/size   attachment;
颜色    图片url    是否重复    位置x 位置y/width height  是否固定fixed
</code></pre><h4 id="背景大小-background-size"><a href="#背景大小-background-size" class="headerlink" title="背景大小 background-size"></a>背景大小 background-size</h4><pre><code>width:如仅设置一个值，则设置的是图片宽度，高度按比例缩放。
width height:图片按设置的宽高缩放。
cover: 重要！按比例放大铺满整个盒子，超出部分不可见
contain:    按比例放大，直至某一边碰到边线。
</code></pre><h4 id="背景原点-background-origin"><a href="#背景原点-background-origin" class="headerlink" title="背景原点    background-origin"></a>背景原点    background-origin</h4><pre><code>border-box：    按外边框左上角
padding-box：    按内边框左上角
content-box：    按内容左上角
</code></pre><h4 id="背景裁切-background-clip"><a href="#背景裁切-background-clip" class="headerlink" title="背景裁切    background-clip"></a>背景裁切    background-clip</h4><pre><code>border-box：    按外边框裁切，没什么用
padding-box：    按内边框左上角，按内边框裁切
content-box：    按内容裁切，即padding内边
</code></pre><h4 id="多背景图片"><a href="#多背景图片" class="headerlink" title="多背景图片"></a>多背景图片</h4><pre><code>badkground用逗号隔开连写即可。
</code></pre><h4 id="背景图片-background-image"><a href="#背景图片-background-image" class="headerlink" title="背景图片    background-image"></a>背景图片    background-image</h4><p>backface-visibility 反面是否可见。默认visible可见，可设置hidden不可见。</p>
<h5 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h5><blockquote>
<p>linear-gradient    线性渐变<br>linear-gradient( [ \&lt;angle> | to \&lt;side-or-corner> ,]? \&lt;color-stop> [, \&lt;color-stop>]+ )</p>
</blockquote>
<pre><code>&lt;angle&gt; :                    角度，正上为0度，正右为90度。
to &lt;side-or-corner&gt;: to [top | bottom] || [left | right] ]    ,默认to bottom。
color-stop:颜色 距离，距离也可以设置为百分比。如距离省略则同上一个设置的数值。
</code></pre><blockquote>
<p>radial-gradient 径向渐变<br>radial-gradient(<br>  [ [ circle || <length> ]                         [ at \&lt;position> ]? , |<br>    [ ellipse || [ <length> | \&lt;percentage> ]{2} ]  [ at \&lt;position> ]? , |<br>    [ [ circle | ellipse ] || \&lt;extent-keyword> ]   [ at \&lt;position> ]? , |<br>    at \&lt;position> ,<br>  ]?<br>  \&lt;color-stop> [ , \&lt;color-stop> ]+<br>)</length></length></p>
</blockquote>
<pre><code>circle/ellipse:圆形/椭圆 如直接传入长短轴半径则表示椭圆，半径可为px,如传入百分比需传入两个数值表示相对于浏览器大小的百分比。如半径不写默认farthest-corner即盒子对角线长度。？？？？？？？
&lt;position&gt;:坐标值或是百分比，也可传入left、center、right top、center、bottom。如只传入一个值，第二个值默认50%。
&lt;extent-keyword&gt;:可省略。表示范围:
    closest-side:        碰到最近的边，如前面有circle则只碰一条边，其他情况均为椭圆。
    closest-corner:    碰到最近的角落
    farthest-side:    碰到最远的边，如前面有circle则只碰一条边，其他情况均为椭圆。
    farthest-corner:    碰到最远的角(已全覆盖，默认)
    如传入corner参数，当原点较远时形状为椭圆，短边的半径为圆心在中心点时的半径。
color-stop:颜色 距离，距离也可以设置为百分比。
</code></pre><h4 id="背景位置-background-position"><a href="#背景位置-background-position" class="headerlink" title="背景位置 background-position"></a>背景位置 background-position</h4><pre><code>第一个值是水平位置，第二个值是垂直位置。
[top,center,bottom] [left,center,right] 如果只有第一个值第二个center。
x% y%:左上角是 0% 0%默认。右下角是 100% 100%,注意100%表示background-size和盒子width的差值。如果一个值，另一个值50%。
xpos ypos:左上角0 0。一般单位px。如果仅一个值另一个50%。像素和百分比可以混用。
</code></pre><h4 id="盒子的内减模式-box-sizing"><a href="#盒子的内减模式-box-sizing" class="headerlink" title="盒子的内减模式 box-sizing"></a>盒子的内减模式 box-sizing</h4><pre><code>content-box:    默认值，外扩模式。
border-box:    怪癖模式，内减模式。盒子的width和height是模型大小，margin和padding都是往里减。
</code></pre><h3 id="过渡-transition"><a href="#过渡-transition" class="headerlink" title="过渡 transition"></a>过渡 transition</h3><p>定义元素在两个状态之间的过渡动画。不同状态包括：伪类(:hover,:active等)以及js动态改变的状态。</p>
<pre><code>单属性过渡 格式如下：多属性可按此格式用，隔开添加即可。
property name | duration | timing function | delay 
propertyName:none all background width,background;
如全部一起改变，可用all 1s ease-out 1s设置。
默认值：all 0 ease 0；
step值可设置为：
ease | linear | ease-in | ease-out | ease-in-out | step-start
 | step-end | steps( &lt;integer&gt; [, [ start | end ] ]? )
  | cubic-bezier( &lt;number&gt;, &lt;number&gt;, &lt;number&gt;, &lt;number&gt; )

1、ease：（逐渐变慢）默认值，ease函数等同于贝塞尔曲线(0.25, 0.1, 0.25, 1.0).
2、linear：（匀速），linear 函数等同于贝塞尔曲线(0.0, 0.0, 1.0, 1.0).
3、ease-in：(加速)，ease-in 函数等同于贝塞尔曲线(0.42, 0, 1.0, 1.0).
4、ease-out：（减速），ease-out 函数等同于贝塞尔曲线(0, 0, 0.58, 1.0).
5、ease-in-out：（加速然后减速），ease-in-out 函数等同于贝塞尔曲线(0.42, 0, 0.58, 1.0)
6、cubic-bezier：（该值允许你去自定义一个时间曲线）， 特定的cubic-bezier曲线。 
(x1, y1, x2, y2)四个值特定于曲线上点P1和点P2。所有值需在[0, 1]区域内，否则无效。
</code></pre><h3 id="转变-transform"><a href="#转变-transform" class="headerlink" title="转变 transform"></a>转变 transform</h3><h4 id="translate"><a href="#translate" class="headerlink" title="translate"></a>translate</h4><h4 id="scale-缩放"><a href="#scale-缩放" class="headerlink" title="scale            缩放"></a>scale            缩放</h4><pre><code>scale3d(sx, sy, sz)    表示各轴的缩放倍率
scale(sx,sy)
sx/sy:表示缩放倍率，如在1和-1之间则表示在原有图像之间缩放。负数会把图像倒过来。可设置缩放原点transform-origin。
如果只有一个参数，则表示两个参数都是一样。
</code></pre><h4 id="translate-移动"><a href="#translate-移动" class="headerlink" title="translate    移动"></a>translate    移动</h4><pre><code>translate3d(tx, ty, tz)        表示相对移动距离
translate(tx,ty) 表示相对移动距离，正数向右或向上。
如果只有一个参数，则ty=0。
</code></pre><h4 id="rotate-旋转"><a href="#rotate-旋转" class="headerlink" title="rotate        旋转"></a>rotate        旋转</h4><pre><code>rotate3d(x, y, z, a)    注意：xyz表示向量，组合为一个旋转轴。a为旋转的角度。
rotate(a)
a:    角度，正数为顺时针旋转，负数为逆时针。可设置旋转原点transform-origin。
</code></pre><h4 id="skew-倾斜"><a href="#skew-倾斜" class="headerlink" title="skew            倾斜"></a>skew            倾斜</h4><p>第一个参数表示竖直的那条边与x轴的夹角，第二个表示水平边与y轴的夹角。</p>
<pre><code>skew(ax,ay);
如果只输入一个值则默认为skew(ax),ay等于0。
</code></pre><h4 id="matrix-a-b-c-d-e-f"><a href="#matrix-a-b-c-d-e-f" class="headerlink" title="matrix(a,b,c,d,e,f)"></a>matrix(a,b,c,d,e,f)</h4><p>矩阵，所有的变化都是通过矩阵进行的，等同于：</p>
<pre><code>a    c    e    |    x
b    d    f    |    y
0    0    1    |    1
</code></pre><p>矩阵的原理即让background的x,y改成新的</p>
<pre><code>x&apos;=ax+cy+e;
y&apos;=bx+dy+f;
</code></pre><p>所以，e,f控制位移即translate，<br>如果仅输入a,d则表示缩放scale,</p>
<p>矩阵镜像，k为镜像线斜率</p>
<pre><code>a = (1-k*k)/(k*k+1);
b = 2k/(k*k+1);
c = 2k/(k*k+1);
d = (k*k-1)/(k*k+1);
</code></pre><p>所以<br>    (0,1,1,0,0,0)    表示y=x镜像<br>    (0,-1,-1,0,0,0)    表示y=-x镜像<br>    (1,0,0,-1,0,0)    表示x=0镜像<br>    (-1,0,0,1,0,0)    表示y=0镜像        </p>
<h4 id="transform-origin-动画原点"><a href="#transform-origin-动画原点" class="headerlink" title="transform-origin    动画原点"></a>transform-origin    动画原点</h4><pre><code>transform-origin:x y z;
x/y:    长度(带单位),百分比,或是关键字left, center, right, top, bottom。
z:        长度(带单位。)
</code></pre><h3 id="动画animation"><a href="#动画animation" class="headerlink" title="动画animation"></a>动画animation</h3><h4 id="动画的几个属性"><a href="#动画的几个属性" class="headerlink" title="动画的几个属性"></a>动画的几个属性</h4><pre><code>animation: name duration timing-function delay iteration-count direction-fill-mode play-state;
    动画名称    持续时间    运动曲线    延迟时间    次数    运动方向    动画状态
animataion-name                调用动画的名称，由@keyframes定义。
animation-duration            动画持续时间，单位为s秒或是ms毫秒。
animation-timing-function    运动曲线，可为具体参数也可为cubic-bezier(a,b,c,d)函数值。也可为步数step(n)均分持续时间。
animation-iteration-count    动画次数默认1次，可为具体次数也可为无穷大infinite。
animation-direction            是否反向运动，默认normal，可设置reverse反向，alternate即从前往后再从后往前完成2次动画，或是alternate-reverse。
animation-fill-mode            运动完成之后的状态，共有四个值：
    none            默认
    forwards        动画完成后停留在此状态
    backwards        动画完成后回归动画前状态
    both            动画开始为开始状态，完成为完成状态。
animation-play-state    默认running，动画状态，可设置为paused。用于查询动画是否正在执行，实验属性。
</code></pre><h4 id="动画定义的方式"><a href="#动画定义的方式" class="headerlink" title="动画定义的方式"></a>动画定义的方式</h4><p>动画函数的定义，下例的动画可通过animation-name:play;调用。</p>
<pre><code>  @keyframes play {
  0%{
  } 25% {
  } 50%{
  } 75% {
  } 100% {
  }
}    
或是
  @keyframes play {
  from {}
  50%  {} 
  to   {}
}
</code></pre><p>动画库</p>
<pre><code>https://isux.tencent.com/css3/index.html

https://daneden.github.io/animate.css/
</code></pre><h3 id="弹性布局"><a href="#弹性布局" class="headerlink" title="弹性布局"></a>弹性布局</h3><blockquote>
<p>设置display:flex来让盒子弹性伸缩，盒子会有主轴(从左到右)和侧轴(从上到下)。</p>
</blockquote>
<h4 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h4><pre><code>row：            默认，主轴方向为水平向右
column：            主轴方向为竖直向下
row-reverse:    主轴方向为水平向左
column-reverse:    主轴方向是竖直向上。
</code></pre><h4 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h4><blockquote>
<p>设置主轴的对齐方式。</p>
</blockquote>
<pre><code>flex-start        默认。弹性盒子元素将向起始位置对齐
flex-end         弹性盒子元素将向结束位置对齐。
center             弹性盒子元素将向行中间位置对齐
space-between    第一个贴左边，最后一个贴右边，其他盒子均分，保证每个盒子之间的空隙是相等的。 
space-around     元素间空隙相同，首元素及尾元素靠边的空隙是其他的一半。
</code></pre><h4 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h4><blockquote>
<p>设置侧轴的对齐方式</p>
</blockquote>
<pre><code>flex-start    元素在侧轴的起始位置对齐。 
flex-end        元素在侧轴的结束位置对齐。
center            元素在侧轴上居中对齐。
baseline        最大元素的底边作为基线对齐。
stretch        默认。元素的高度会被拉伸到最大（不能给死高度）。
</code></pre><h4 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h4><blockquote>
<p>设置多行的flex容器的侧轴排列方式，作用于多行元素。</p>
</blockquote>
<pre><code>flex-start：         各行向侧轴的起始位置堆叠。 
flex-end：         各行向弹性盒容器的结束位置堆叠。
center：             各行向弹性盒容器的中间位置堆叠。
space-around：     各行在侧轴中平均分布。 
space-between：     第一行贴上边，最后一个行贴下边,其他行在弹性盒容器中平均分布。 
stretch：            默认。拉伸，不设置高度的情况下。先按多少行around排，再拉伸。
会被align-items覆盖    
</code></pre><h4 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h4><blockquote>
<p>控制flex容器是单行或者多行</p>
</blockquote>
<pre><code>nowrap： 不换行（默认），会压缩子盒子的宽度。
wrap： 当宽度不够的时候，会换行。
wrap-reverse： 会换行，先换行后反向排列。
</code></pre><h3 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h3><blockquote>
<p>也是用于设置在侧轴的位置，但是是给自己设置，用于覆盖父级所设置的align-items</p>
</blockquote>
<pre><code>auto        同父元素align-items排布。
flex-start
flex-end
center
baseline 
stretch    同父元素align-items意思。
</code></pre><h4 id="order"><a href="#order" class="headerlink" title="order"></a>order</h4><blockquote>
<p>定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/H5C3/" rel="tag"># H5C3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/js面向对象/" rel="next" title="js面向对象与高级">
                <i class="fa fa-chevron-left"></i> js面向对象与高级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/jQuery总结/" rel="prev" title="jQuery总结">
                jQuery总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/lishulihh/photo/master/20180607225705.png"
                alt="lishuli" />
            
              <p class="site-author-name" itemprop="name">lishuli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lishulihh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6381523182/home?leftnav=1" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#html5"><span class="nav-number">1.</span> <span class="nav-text">html5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新标签"><span class="nav-number">1.1.</span> <span class="nav-text">新标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能表单"><span class="nav-number">1.2.</span> <span class="nav-text">智能表单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新type属性值"><span class="nav-number">1.2.1.</span> <span class="nav-text">新type属性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#智能验证表单"><span class="nav-number">1.2.2.</span> <span class="nav-text">智能验证表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单的新属性"><span class="nav-number">1.2.3.</span> <span class="nav-text">表单的新属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单事件"><span class="nav-number">1.2.4.</span> <span class="nav-text">表单事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多媒体"><span class="nav-number">1.3.</span> <span class="nav-text">多媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#h5调用视频标签video"><span class="nav-number">1.3.1.</span> <span class="nav-text">h5调用视频标签video</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义进度条"><span class="nav-number">1.3.2.</span> <span class="nav-text">自定义进度条</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取元素的新方式-（兼容8以上包括8）"><span class="nav-number">1.4.</span> <span class="nav-text">获取元素的新方式  （兼容8以上包括8）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS类名操作-（"><span class="nav-number">1.5.</span> <span class="nav-text">JS类名操作  （</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义属性"><span class="nav-number">1.6.</span> <span class="nav-text">自定义属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#navigator"><span class="nav-number">1.7.</span> <span class="nav-text">navigator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储"><span class="nav-number">1.8.</span> <span class="nav-text">数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件读取"><span class="nav-number">1.9.</span> <span class="nav-text">文件读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拖拽"><span class="nav-number">1.10.</span> <span class="nav-text">拖拽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web字体"><span class="nav-number">1.11.</span> <span class="nav-text">web字体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css3"><span class="nav-number">2.</span> <span class="nav-text">css3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器"><span class="nav-number">2.1.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关系选择器"><span class="nav-number">2.1.1.</span> <span class="nav-text">关系选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性选择器"><span class="nav-number">2.1.2.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪类选择器"><span class="nav-number">2.1.3.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他选择器"><span class="nav-number">2.1.4.</span> <span class="nav-text">其他选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪元素-before-after"><span class="nav-number">2.2.</span> <span class="nav-text">伪元素 before/after</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体属性"><span class="nav-number">2.3.</span> <span class="nav-text">字体属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框圆角"><span class="nav-number">2.4.</span> <span class="nav-text">边框圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框阴影"><span class="nav-number">2.5.</span> <span class="nav-text">边框阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框图片"><span class="nav-number">2.6.</span> <span class="nav-text">边框图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表格边框合并"><span class="nav-number">2.6.1.</span> <span class="nav-text">表格边框合并</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">2.7.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景大小-background-size"><span class="nav-number">2.7.1.</span> <span class="nav-text">背景大小 background-size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景原点-background-origin"><span class="nav-number">2.7.2.</span> <span class="nav-text">背景原点    background-origin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景裁切-background-clip"><span class="nav-number">2.7.3.</span> <span class="nav-text">背景裁切    background-clip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多背景图片"><span class="nav-number">2.7.4.</span> <span class="nav-text">多背景图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景图片-background-image"><span class="nav-number">2.7.5.</span> <span class="nav-text">背景图片    background-image</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#颜色"><span class="nav-number">2.7.5.1.</span> <span class="nav-text">颜色</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景位置-background-position"><span class="nav-number">2.7.6.</span> <span class="nav-text">背景位置 background-position</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盒子的内减模式-box-sizing"><span class="nav-number">2.7.7.</span> <span class="nav-text">盒子的内减模式 box-sizing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过渡-transition"><span class="nav-number">2.8.</span> <span class="nav-text">过渡 transition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转变-transform"><span class="nav-number">2.9.</span> <span class="nav-text">转变 transform</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#translate"><span class="nav-number">2.9.1.</span> <span class="nav-text">translate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scale-缩放"><span class="nav-number">2.9.2.</span> <span class="nav-text">scale            缩放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#translate-移动"><span class="nav-number">2.9.3.</span> <span class="nav-text">translate    移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rotate-旋转"><span class="nav-number">2.9.4.</span> <span class="nav-text">rotate        旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#skew-倾斜"><span class="nav-number">2.9.5.</span> <span class="nav-text">skew            倾斜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#matrix-a-b-c-d-e-f"><span class="nav-number">2.9.6.</span> <span class="nav-text">matrix(a,b,c,d,e,f)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-origin-动画原点"><span class="nav-number">2.9.7.</span> <span class="nav-text">transform-origin    动画原点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画animation"><span class="nav-number">2.10.</span> <span class="nav-text">动画animation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动画的几个属性"><span class="nav-number">2.10.1.</span> <span class="nav-text">动画的几个属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动画定义的方式"><span class="nav-number">2.10.2.</span> <span class="nav-text">动画定义的方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹性布局"><span class="nav-number">2.11.</span> <span class="nav-text">弹性布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-direction"><span class="nav-number">2.11.1.</span> <span class="nav-text">flex-direction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#justify-content"><span class="nav-number">2.11.2.</span> <span class="nav-text">justify-content</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-items"><span class="nav-number">2.11.3.</span> <span class="nav-text">align-items</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-content"><span class="nav-number">2.11.4.</span> <span class="nav-text">align-content</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-wrap"><span class="nav-number">2.11.5.</span> <span class="nav-text">flex-wrap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-self"><span class="nav-number">2.12.</span> <span class="nav-text">align-self</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#order"><span class="nav-number">2.12.1.</span> <span class="nav-text">order</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lishuli</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
